
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
:root,:root[data-theme="dark"]{
    --primary-color:#f0f0f0;
    --primary-bg-color:#111217;
    --secondary-bg-color:#282925;
    --primary-border-color:#28292E;
    --secondary-border-color:#56575A;
    --title-color:#f0f0f0;
    --text-color:#9A9A9C;
    --link-color:#9A9A9C;
    --icon-color:#c7c8c9;

}


html[data-theme="light"] .brand__logo{
    filter:invert(1);
}
html[data-theme="light"] .skills{
    filter:invert(80%);
    z-index: -1;
}
:root[data-theme="light"]{
    --primary-color:#0b0b0f;
    --primary-bg-color:#E9E9E9;
    --secondary-bg-color:#C7C8C9;
    --primary-border-color:#C7C8C9;
    --secondary-border-color:#0b0b0f;
    --title-color:#0B0B0F;
    --text-color:#28292E;
    --link-color:#28292E;
    --icon-color:#56575A;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline:none;
    vertical-align: baseline;
    list-style: none;
}


body{
    background:var(--primary-bg-color);
    font-family:"Inter", sans-serif;
    min-height: 80vh; /* Adicione esta linha */
    overflow-x: hidden; /* Adicione esta linha */
}

main {
    display: flex;
    flex-direction: column;
    flex: 1; 
    gap:2rem;
    padding:2.5rem 1rem;
    margin:0 auto;

}
.main__contente1{
    display: flex;
    flex-direction: column;
    gap:1.5rem;

}
.main__content2 iframe{
    width: 100%;
    aspect-ratio: 16/9;
    z-index: 0;
}
li{
    color:var(--text-color);
}


a{
    text-decoration: none;
    color:var(--text-color);
}
h1{
    font-size:2.5rem;
    font-weight: 200;
    width:100%;
}
h2{
    font-size:2rem;
    text-align: center;
    margin-bottom:2rem;
}
b{
    font-weight: 400;
}
h1,h2,h3{
    font-family: "League Spartan", sans-serif;
    text-transform: uppercase;
    color:var(--title-color);
    font-weight: 200;
}

p{
    text-align: justify;
    color: var(--text-color);
    font-size: 1.25rem;
}
a:hover{
    color:var(--primary-color);
    font-weight: 600;
}

i{
    color:var(--icon-color);
    width: 1.5rem;
    height: 1.5rem;
}
.header{
    display: flex;
    width:100vw;
    flex-flow: row wrap;
    justify-content: space-between;
    padding:0.5rem 1rem;
    
}
.header__toggle{
    display: flex;
    justify-content: flex-end;
}
.header__nav{
    display: none;
}

.header__brand  .brand__logo{
    width:3.25rem;
    height:3.25rem;
    border-radius: 30px;
}

#toggleTheme{
    font-size:1.5rem;
    color:var(--primary-color);
    cursor: pointer;
    transition: ease-in-out 0.4s;
}


.menu{
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background:var(--primary-bg-color);
}

.menu--mobile{
    width: 100%;
    position: fixed;
    bottom:0;
    justify-content: space-between;
    border-top: 1px solid var(--primary-border-color);

}
/* 
.menu__item{
    width:100vw;
}  */
 



.menu--mobile .menu__link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:0.5rem;
    flex:1 0 0;
}

.menu__link.active .menu__icon,
.menu__link.active  .menu__text,
.menu__link:hover .menu__icon,
.menu__link:hover  .menu__text
{
    color:var(--primary-color);
    font-weight: 600;
}
.menu__icon,.menu__text{
    color:var(--text-color);
}
.menu__icon{
    font-size:1.5rem;
}
.menu__text{
    font-size:0.75rem;
    text-transform: uppercase;
    margin:1rem 0;
}
.menu--principal{
    gap:1rem;
}
.menu--social{
    gap:1rem;
}
.btn{
    background: transparent;
    border-radius: 3.125rem;
    border:none;
    padding:0.875rem 1.5rem;
    display: flex;
    gap:0.625rem;
    align-items: center;
    justify-content: center;
    transition:  ease-in-out 0.3s;
    cursor:pointer;
    color:var(--primary-color);
  
}
.btn:hover{
    transform: scale(1.05);
    transition:  ease-in-out 0.3s;
}
.btn--primary{
    border:1px solid var(--primary-color);

}
.btn span , .btn i{
    font-size: 1rem;
    text-transform: uppercase;
}
.btn--primary span{
    color:var(--primary-color);
   
}
.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap:1.25rem;
    padding:6.25rem 1rem 2rem 1rem;
    background:var(--secondary-bg-color);
    margin-top:-5.5rem;
    z-index: -1;

}


.skills h2{
    text-transform: none;
    font-size:2rem;
}
.skills__list{
    display: flex;
    flex-flow: row nowrap;
    gap:0.5rem;
    
}

.skills__item{
    display: flex;
    flex-direction: row;
    justify-content: center;

    align-items: center;
    width:4.8rem;
    height: 4.8rem;;
    aspect-ratio: 1/1;
    border:1px solid var(--secondary-border-color);
    border-radius:50rem;
}
.skills__logo{
    height:2.4rem;
    filter:invert(1);
}
main, .projects{
    padding:2.5rem 1rem;
}

.projects{
    display: flex;
    flex-direction: column;
}

.projects__card{
    display: flex;
    flex-direction: column;
    gap:2rem;
}
.card__cover{
    width: 100%;

}

.card__body{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.card__title{
    font-size:1.5rem;
}
.card__description{
    font-size:1rem;
    color:var(--title-color);
}

.card__buttons{
    display: flex;
    flex-direction: row;
    gap:1rem;
}


footer{
    margin-bottom:6rem;
}

footer p{
    color:var(--text-color);
    text-decoration: none;
    text-align: center;
    padding:1rem;
}
.accordion__header span{
    color:var(--title-color);
    font-size:1.15rem;

}
.accordion__body{
    display: none;
    padding:1.25rem;
    flex-direction: column;
    align-items: flex-start;
    gap:0.625rem;
   
}

.accordion__header.start{
    border-radius: 0.25rem 0.25rem 0rem 0rem;
}
.accordion__header.end,
.accordion__item.active,
.accordion__body.end{
    border-radius: 0rem 0rem 0.25rem 0.25rem;
}
.accordion__item.active  .accordion__header.end{
    border-radius: 0;
}
.accordion__item.active .accordion__header{
    background:var(--secondary-bg-color);   
}

.accordion__item.active .accordion__body{
    display: flex;
}

.accordion__item.active .bi-caret-down-fill{
    transform: rotate(180deg);
}
#accordion{
    border-radius: 0.5rem;
    border: 1px solid var(--primary-border-color);
}
.accordion__header{
    width: 100%;
    display: flex;
    padding:0.75rem 1rem;
    justify-content: space-between;
    align-items: center;
    background: var(--secondary-bg-color);
    border:1px solid var(--primary-border-color);
    border-radius: .5rem .5rem;
    background: transparent;
}
#accordion{
    border-radius: 0.5rem;
    border: 1px solid var(--primary-border-color);
}
.accordion__header{
    width: 100%;
    display: flex;
    padding:0.75rem 1rem;
    justify-content: space-between;
    align-items: center;
    background: var(--secondary-bg-color);
    border:1px solid var(--primary-border-color);
    border-radius: .5rem .5rem;
    background: transparent;
}




@media (min-width:768px){
    body{
        min-height: 100vh;
    }
    main, .projects{
        padding:8rem 6rem 4rem 6rem;
    }


    .header{
        position: fixed;
        border-bottom: 1px solid var(--primary-border-color);
        padding:1rem 3rem;
        background:var(--primary-bg-color)
    }
    .menu--mobile{
        display: none;
    }
    .menu__text{
        margin:1rem;
    }
    .header__nav{
        display: flex;
    }
    .header__nav,
    .header__toggle{
        min-width: 30%;
    }
    h1{
        font-size:4rem;
    }
    h2{
        font-size:3rem;
    }


    .main__content1{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap:5rem;
        width:100%;
    }
    .skills{
        padding:6.25rem 6rem 2rem 6rem;
        margin-top:-6rem;
    }
    .projects__card{
        flex-direction: row;
    }
    .projects__card img{
        width: 50%;
    }
    .card__cover{
        width: 50%;

    }

    
    footer{
        margin:0;

    }
    footer p{
        color:var(--text-color);
        
    }
    footer a{
        color:var(--text-color);
    }

    
    
    
}


@media(min-width:1200px){
    main{
        padding:12rem 6rem 2rem;
    }
    .main__content1 .btn{
        width:auto;
    }

    h2{
        font-size: 4rem;
    }
    .skills {
        flex-direction: row;
        justify-content: space-between;
        padding:10rem 6rem 4rem;
    }
    .skills h2{
        font-size: 3.5rem;
        width:60%;
    }

    .skills__list{
        gap:1rem;
    }
    .skills__item{
        width:6rem;
        height:6rem;
       
    }
    .skills__logo{
        height:3rem;
    }
    .projects__card{
        flex-direction: row;
        border-radius: 0.5rem;
        
    }
    .card__reverse{
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .skills__card{
        flex-direction: row;

    }
    .card__body{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap:1rem;
    }
    .card__cover{
        width: 100%;
        border-radius: 0.5rem;
        object-fit: cover;
        object-position: center;
    }
    .card__title{
        font-size:3.25rem;
    }
    .card__description, .card__item{
        font-size:1.25rem;
        
    }
    .card__buttons{
        display: flex;
    }
    .card__body  .skills__item{
        width: 4rem;
        height: 4rem;
    }
    .card__buttons .btn{
       width: auto;
    }
    .card__body     .skills__logo{

    }
    .btn--primary{
        margin:1rem auto;
    }
} 

@media (min-width:1400px){
    h1{
        font-size: 6.25rem;
    }
    .header{
        padding:1rem 13.2rem;https://gogadgs.github.io/
    }
    .contact{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h2{
        font-size: 5rem;
        letter-spacing: 0.4rem;
    }
    p{
        font-size: 1.5rem;
        margin:1rem 0;
    }

    main{
        padding:12rem 15rem 3rem;
    }
    
    .skilss{
        padding:10rem 15rem 4rem;
    }
    footer p{
        color:var(--text-color);
        text-decoration: none;
    }
    footer a{
        color:var(--text-color);
    }
}

@media (min-width:992px){
    .projects__card{
        flex-direction: row;
    }
    .projects__card.card--reverse{
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .card__cover{
        width:55%;
    }

    .about{
        gap:5rem;
    }
    .about__content1, .about__content2{
        display: grid;
        grid-template-columns: 34% 60%;
        justify-content: flex-start;
        align-items: flex-start;
        gap:4rem;
    }
    .about__description h2{
        text-align: left;
    }
    .about__icons{
        margin: 1rem 0;
    }
   

    .description__buttons{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .about__content1 .col1,
    .about__content2 .col2 {
        flex:2;
        display: flex;
        flex-direction: column;
        gap:0.5rem;
    }

   

}